== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Setting up your development environment

* {Ruby on Rails 4.1 Release Notes — Ruby on Rails Guides — config/secrets.yml}[http://guides.rubyonrails.org/4_1_release_notes.html#config-secrets-yml]

== Before commiting

* Make sure you understand and conform to the {project guidelines}[https://github.com/adrianomitre/zidade-web/wiki/Guidelines].
